<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="options.css">
    </head>
    <body bgcolor="lightgray">
      <h1><img src="images/logo128px.png">&ThickSpace;&ThickSpace;<span id="appname">Stack Overbuffer Search History</span></h1>
      <button id="delete" class="warn">Delete History</button>
      <button id="sure" class="warn" hidden>Are you sure?</button>
      <br/><br/>
        <table id="table" cellspacing="0">
            <tr id="tbheader">
              <th class="rtime">Date</th>
              <th class="rquestion">Query</th>
              <th class="rtags">Tags</th>
              <th class="rdatespan">Date Span</th>
              <th class="rsort">Sorted By</th>
              <th class="hresult">Results</th>
            </tr>
        </table>
        <script src="juery.js"></script>
        <script src="options.js"></script>
    </body>
</html>